# Rename this file to your domain name (example.com) and put it in /etc/apache2/sites-available
<VirtualHost *:80>

	ServerName example.com
	ServerAlias www.example.com
	DocumentRoot /path/to/public_html/example.com/public

	# no-www
	RewriteEngine On
	RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
	RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

	UseCanonicalName Off

	CustomLog /path/to/public_html/example.com/log/access.log combined
	ErrorLog  /path/to/public_html/example.com/log/error.log

	<Directory "/home/your-username/public_html/example.com/public">
		Options FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
		AcceptPathInfo On
	</Directory>

</VirtualHost>
